[testUrl]
url = https://trains.ctrip.com/TrainBooking/SearchTrain.aspx
[Baidu]
url = https://www.baidu.com
[CtripUrl]
url = https://www.ctrip.com
[NGBOSS]
;url = http://10.174.43.39:9090/ngboss
url = http://10.174.43.39:9090/ngboss
[ORACLE]
IP = 10.173.246.117
PORT = 1521
SERVICE_NAME = crmtest11g
USERNAME = UOP_CP
PASSWORD = A3FILZVN
cp_thin = UOP_CP/A3FILZVN@10.173.246.117:1521/crmtest11g
file4_thin = UOP_FILE4/MGJ32RJX@10.173.246.117:1521/crmtest11g
param_thin = UOP_PARAM/AFYRC967@10.173.246.117:1521/crmtest11g
port4_thin = UOP_PORT4/XSNHJM7T@10.173.246.117:1521/crmtest11g
res_thin = UOP_RES/AD7GM60K@10.173.246.117:1521/crmtest11g
upc_thin = UOP_UPC/TL0TMN@10.173.246.117:1521/crmtest11g





